{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True"
  },


  "JwtSettings": {
    "SecretKey": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_LATER",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient",
    "ExpiryMinutes": 60
  },

  "AllowedHosts": "*"
}
